<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sushi - Mortgage Calculator</title>

<link href="style.css" rel="stylesheet"/>
<script type="text/javascript" src="ui.js">;</script>
</head>
<body onload="setup()">
<c:if test="${not empty flash_errors}">
<div class="container" id="flash">
	<p>${ flash_errors }</p>	
</div>
</c:if>
<div class="container" id="main-content">
	<h1>Mortgage Calculator filter: ${filter }</h1>
	<h3 class="subheader">Please fill out the form below.</h3>
	<form role="form" method="get" action="Start"  id="calculationForm">
		<label for="principle">
		Principle		
		<input type="text" id="principle" name="principle" value="${sessionScope.principle}"/>
		<p id="principle_error" class="error">*</p>
		</label>
		
				
		<label for="interest">
		Interest
		<input type="text" id="interest" name="interest" value="${sessionScope.interest}"/>
		<p id="interest_error" class="error">*</p>
		</label>
		
		
		<label for="amortization">Amortization<br/>
		<c:forEach items="20,25,30" var="amor">
			<c:choose>
			<c:when test="${sessionScope.amortization eq amor}">
				<label><input type="radio" name="amortization" value="${amor }" checked="true"/> ${amor }</label>
			</c:when>
			<c:otherwise>
				<label><input type="radio" name="amortization" value="${amor }"/> ${amor }</label>
			</c:otherwise>
			</c:choose>
		</c:forEach>
		</label>
		<button type="submit" name="calculate" value="calculate">Compute Payment</button>
	</form>
	
	<div id="result">
		
	</div>
	
</div>

</body>
</html>
</jsp:root>